# Coin-Monitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdharmana/coinmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdharmana/coinmonitor/model/: Rate.java  RateResponse.java
app/src/main/java/com/wdharmana/coinmonitor/service/: EndpointService.java  RetrofitClient.java
app/src/main/java/com/wdharmana/coinmonitor/ui/base/: MainActivity.java
app/src/main/java/com/wdharmana/coinmonitor/ui/rate/: RateAdapter.java  RateFragment.java  RateViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_rate.xml  item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wdharmana/coinmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
