apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wdharmana.coinmonitor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').canRead()) {
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
            }

            buildConfigField 'String', 'COIN_API_KEY', properties.getProperty('COIN_API_KEY', "")
        }
        debug {
            minifyEnabled false
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').canRead()) {
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
            }

            buildConfigField 'String', 'COIN_API_KEY', properties.getProperty('COIN_API_KEY', "")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
